@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);.scrolled {
  background-color: #F5F5F5;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.scrolled-anchor {
  color: #333;
}

.shadow-pop-tr {
  -webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-9-9 11:25:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-pop-tr
 * ----------------------------------------
 */

@-webkit-keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    transform: translateX(0) translateY(0);
  }

  100% {
    box-shadow: 1px -1px #fff, 2px -2px #fff, 3px -3px #fff, 4px -4px #fff, 5px -5px #fff, 6px -6px #fff, 7px -7px #fff, 8px -8px #fff;
    transform: translateX(-8px) translateY(8px);
  }
}

@keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    transform: translateX(0) translateY(0);
  }

  100% {
    box-shadow: 1px -1px #fff, 2px -2px #fff, 3px -3px #fff, 4px -4px #fff, 5px -5px #fff, 6px -6px #fff, 7px -7px #fff, 8px -8px #fff;
    transform: translateX(-8px) translateY(8px);
  }
}

/* Image reveal animation */

@-webkit-keyframes pic {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes pic {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  51% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@-webkit-keyframes overlay {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }

  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  51% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes overlay {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }

  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  51% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

html {
  background-color: #E5E5E5;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 1.6em;
}

p {
  font-size: 1em;
}

* {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
}

@media (min-width: 1200px) {
  main .wrapper {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
  }
}

::-moz-selection {
  background: #FF781F;
  color: #fff;
}

::selection {
  background: #FF781F;
  color: #fff;
}

@media (min-width: 1200px) {
  .service-button {
    margin-right: 3rem;
  }
}

.content-center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-jc-sp {
  justify-content: space-between;
}

.flex-ai-c {
  align-items: center;
}

.flex-jc-sa {
  justify-content: space-around;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mt-lg {
  margin-top: 15rem;
}

.mt-m {
  margin-top: 10rem;
}

.mt-s {
  margin-top: 5rem;
}

.mt-xs {
  margin-top: 3rem;
}

.mr-lg {
  margin-right: 15rem;
}

.mr-m {
  margin-right: 10rem;
}

.mr-s {
  margin-right: 5rem;
}

.mr-xs {
  margin-right: 3rem;
}

.mb-lg {
  margin-bottom: 15rem;
}

.mb-m {
  margin-bottom: 10rem;
}

.mb-s {
  margin-bottom: 5rem;
}

.mb-xs {
  margin-bottom: 3rem;
}

.pt-lg {
  padding-top: 15rem;
}

.pt-m {
  padding-top: 10rem;
}

.pt-s {
  padding-top: 5rem;
}

.pt-xs {
  padding-top: 3rem;
}

.pt-xxs {
  padding-top: 1.5rem;
}

.pr-lg {
  padding-right: 15rem;
}

.pr-m {
  padding-right: 10rem;
}

.pr-s {
  padding-right: 5rem;
}

.pr-xs {
  padding-right: 3rem;
}

.pr-xxs {
  padding-right: 1.5rem;
}

.pb-lg {
  padding-bottom: 15rem;
}

.pb-m {
  padding-bottom: 10rem;
}

.pb-s {
  padding-bottom: 5rem;
}

.pb-xs {
  padding-bottom: 3rem;
}

.pb-xxs {
  padding-bottom: 1.5rem;
}

.pl-lg {
  padding-left: 15rem;
}

.pl-m {
  padding-left: 10rem;
}

.pl-s {
  padding-left: 5rem;
}

.pl-xs {
  padding-left: 3rem;
}

.pl-xxs {
  padding-left: 1.5rem;
}

.radius-20 {
  border-radius: 20px;
}

.orange-text {
  color: #FF781F;
}

.white-text {
  color: #fff;
}

.black-text {
  color: #333;
}

.gray-text {
  color: #606060;
}

.white-bg {
  background-color: #fff;
}

.black-bg {
  background-color: #333;
}

.black-bg-gradient {
  background-image: linear-gradient(147deg, #333 0%, #434343 74%);
}

.orange-text-gradient {
  background: linear-gradient(to bottom right, #FF781F, #FAD6A6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-white {
  background: #E5E5E5;
  border: none;
  border-radius: 10px;
  color: #333;
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  padding: 15px 10px;
}

.button-white:hover {
  background: #FF781F;
  border-color: #FF781F;
  color: #E5E5E5;
}

.button-gradient {
  background: linear-gradient(180deg, #FF781F 12.33%, #EC8F52 93.15%);
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  padding: 13px 25px;
}

.button-gradient:hover {
  background-color: #ffa56a;
  background-image: linear-gradient(to right, #ffa56a 0%, #ffb27e 40%, #ffc097 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  transition: background-size 1s, background-color 3s;
}

.shadow {
  box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.25);
}

header nav {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  transition: all 0.75s ease-in-out;
  padding: 10px;
  position: fixed;
  z-index: 100;
}

header nav a {
  color: #333;
  text-decoration: none;
}

header nav a .logo {
  width: 25%;
}

header nav a .burger-menu {
  width: 1.75rem;
}

@media (max-width: 599px) {
  header .hide-mobile {
    display: none;
  }
}

@media (min-width: 600px) {
  header .hide-mobile {
    display: none;
  }
}

@media (min-width: 900px) {
  header {
    text-align: center;
    width: 100%;
  }

  header .hide-desktop {
    display: none;
  }

  header .hide-mobile {
    display: grid;
  }

  header nav .logo-background {
    background-color: white;
    border-radius: 5px;
    height: 5rem;
    left: 40.9%;
    position: absolute;
    top: 0;
    width: 15%;
  }

  header nav a {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 900;
  }

  header nav a:hover {
    color: #FF781F;
  }

  header nav .logo-desktop {
    z-index: 2;
  }

  header nav .logo-desktop img {
    width: 55%;
  }
}

/* The side navigation menu */

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
  z-index: 100;
}

.sidenav a {
  padding: 8px 8px 25px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.sidenav .closebtn {
  font-size: 90px;
}

.hero-section {
  height: auto;
}

.hero-section .hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 25px;
  height: 100vh;
  line-height: 42px;
  text-align: center;
}

@media (min-width: 1200px) {
  .hero-section .hero-overlay {
    height: auto;
  }
}

.hero-section .hero-overlay .title-container {
  padding-top: 6.5rem;
}

.hero-section .hero-overlay video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -100;
}

@media (min-width: 1200px) {
  .hero-section .hero-overlay video {
    display: block;
    position: relative;
  }
}

@media (min-width: 1200px) {
  .hero-section .hero-overlay .title-container {
    max-width: 580px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 6% 0;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 45%;
  }
}

.hero-section .hero-overlay h1 {
  padding: 10% 1%;
}

@media (min-width: 1200px) {
  .hero-section .hero-overlay h1 {
    line-height: 1.5;
    padding: 20% 5% 7% 5%;
  }
}

section .service-container {
  background-color: #fff;
  border-radius: 20px;
  bottom: 5rem;
  box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.25);
  color: #606060;
  margin: 0 auto;
  position: relative;
  width: 90%;
}

@media (min-width: 900px) {
  section .service-container {
    bottom: 3rem;
    width: 85%;
  }

  section .service-container .col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

section .service-container h2 {
  font-size: 2.5rem;
  padding-top: 3rem;
}

@media (min-width: 900px) {
  section .service-container .service-item .service-description {
    margin: 0 auto;
    text-align: center;
  }
}

section .service-container .service-item img {
  padding-bottom: 5%;
  padding-top: 13%;
  width: 25%;
}

@media (min-width: 900px) {
  section .service-container .service-item img {
    width: 22.5%;
  }
}

section .service-container .service-item h4 {
  font-size: 1.5rem;
  text-align: center;
}

section .service-container .service-item p {
  padding: 5% 8%;
  font-size: 1.25rem;
  text-align: center;
}

.history-section .history-frame {
  margin: 0 auto;
  position: relative;
  width: 95%;
}

@media (min-width: 1200px) {
  .history-section .history-frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .history-section .history-frame .history-container {
    align-self: center;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    position: initial;
  }
}

.history-section .history-frame img {
  width: 100%;
}

@media (min-width: 1200px) {
  .history-section .history-frame img {
    margin: 10% 0% 0% 10%;
    max-width: 100%;
  }
}

.history-section .history-frame .orange-square {
  background-image: linear-gradient(to bottom right, #FF781F, #FAD6A6);
  bottom: 20rem;
  height: 11rem;
  margin: 0 auto;
  position: absolute;
  width: 85%;
  z-index: -1;
}

@media (min-width: 1200px) {
  .history-section .history-frame .orange-square {
    height: 75%;
    left: 0;
    position: absolute;
    top: 0;
    width: 60%;
    z-index: -3;
  }
}

.history-section .history-frame .history-container {
  background-color: #333;
  bottom: 3rem;
  color: #fff;
  position: relative;
  z-index: -2;
}

@media (min-width: 1200px) {
  .history-section .history-frame .history-container {
    bottom: 0;
    padding-left: 15rem;
  }
}

.history-section .history-frame .history-container h4 {
  font-size: 1.4rem;
  padding: 4rem 2rem 2rem 2rem;
}

@media (min-width: 1200px) {
  .history-section .history-frame .history-container h4 {
    font-size: 1.75rem;
    max-width: 325px;
    padding: 2.5rem 0rem 2.5rem 0rem;
    text-align: left;
  }
}

.history-section .history-frame .history-container p {
  padding: 0rem 1rem 2rem 1rem;
}

@media (min-width: 1200px) {
  .history-section .history-frame .history-container p {
    font-size: 1.25rem;
    max-width: 290px;
    padding: 0rem 0rem 2.5rem 0rem;
    text-align: left;
  }
}

.reveal-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.reveal-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #E5E5E5;
}

.reveal-block::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FF781F;
  transition-property: transform;
  transition-duration: 0.5s;
}

.reveal-block.right::before {
  transform: scaleX(0);
  transform-origin: 0% 100%;
}

.reveal-block.right.aos-animate::before {
  transform: scaleX(1);
}

[data-aos=reveal-right] {
  transform: scaleX(1);
  transform-origin: 100% 0%;
  transition-property: transform;
  transition-delay: 0.5s;
}

[data-aos=reveal-right].aos-animate {
  transform: scaleX(0);
}

[data-aos=reveal-item] {
  visibility: hidden;
  transition-property: visibility;
  transition-duration: 0s;
}

[data-aos=reveal-item].aos-animate {
  visibility: visible;
}

h4 {
  font-size: 1.5rem;
}

.gallery-section {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 900px) {
  .gallery-section {
    width: 85%;
  }
}

.gallery-section .gallery-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
}

@media (min-width: 900px) {
  .gallery-section .gallery-grid {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (min-width: 900px) {
  .gallery-section .gallery-grid .gallery-text {
    height: 85%;
    position: relative;
    right: 25px;
    top: 45px;
  }
}

@media (min-width: 900px) {
  .gallery-section .gallery-grid .text-box {
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
}

.gallery-section .gallery-grid .text-box h4 {
  padding-top: 2.5rem;
}

@media (min-width: 900px) {
  .gallery-section .gallery-grid .text-box h4 {
    font-size: 2.25rem;
    text-align: left;
    padding-top: 0;
  }
}

@media (min-width: 900px) {
  .gallery-section .gallery-grid .text-box p {
    font-size: 1.25rem;
    text-align: left;
  }
}

@media (min-width: 900px) {
  .partners-section {
    margin: 0 auto;
    width: 85%;
  }
}

.partners-section .partners-img {
  background-image: url(/img/hero-image.JPG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.partners-section .partners-img .partners-overlay {
  background-image: linear-gradient(to bottom right, rgba(255, 120, 31, 0.85), rgba(250, 214, 166, 0.85));
  font-size: 1.5rem;
  line-height: 42px;
}

@media (min-width: 900px) {
  .partners-section .partners-img .partners-overlay {
    height: 85vh;
  }

  .partners-section .partners-img .partners-overlay h1 {
    font-size: 48px;
    margin-left: 3rem;
    text-align: left;
  }
}

.partners-section .partners-img .container {
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.partners-section .partners-img .container .map-img {
  width: 90%;
}

.partners-section .partners-img .container .state-name {
  font-size: 1.5rem;
}

@media (min-width: 900px) {
  .partners-section .partners-img .container .state-name {
    font-size: 1.75rem;
    margin: 0 auto;
    width: 80%;
  }
}

.partners-section .partners-img .map-container {
  height: auto;
}

@media (min-width: 900px) {
  .partners-section .partners-img .map-container {
    position: relative;
    right: 0;
    top: -13rem;
    left: 13rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  .partners-section .partners-img .map-container img {
    position: relative;
    left: 3rem;
    top: -2rem;
  }

  .partners-section .partners-img .map-container .state-info {
    margin-bottom: 4rem;
    margin-left: -5rem;
  }
}

.partners-section .partners-img .partners-box {
  position: relative;
  top: -2.5rem;
}

@media (min-width: 900px) {
  .partners-section .partners-img .partners-box {
    top: -10.5rem;
    width: 65%;
  }
}

.contact-view-body {
  background: linear-gradient(to bottom right, rgba(255, 120, 31, 0.85), rgba(250, 214, 166, 0.85)) no-repeat center center fixed;
  font-size: 1.5rem;
  line-height: 42px;
}

.contact-section h2 {
  font-size: 1.75rem;
}

.contact-section input:focus,
.contact-section select {
  margin: 0;
  padding: 0;
}

@media (min-width: 900px) {
  .contact-section .contact-img .contact-overlay {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .contact-section .contact-img .contact-overlay h1 {
    font-size: 48px;
    margin-left: 3rem;
    text-align: left;
  }
}

.contact-section .contact-img .container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.contact-section .contact-img .container .form-container form {
  width: 85%;
}

@media (min-width: 1200px) {
  .contact-section .contact-img .container .form-container form .form-grid-container {
    display: grid;
    -moz-column-gap: 30px;
         column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}

.contact-section .contact-img .container .form-container input,
.contact-section .contact-img .container .form-container select,
.contact-section .contact-img .container .form-container textarea {
  background-color: #6F6D6D;
  border: none;
  color: #fff;
  font-size: 0.95rem;
  margin: 0 0 0.55rem 0;
  padding: 0.75rem 0;
  width: 100%;
}

.contact-section .contact-img .container .form-container label {
  font-size: 1.25rem;
}

.contact-section .contact-img .container .form-container .form-button-container {
  margin-top: 1rem;
  padding-bottom: 2.5rem;
  text-align: center;
}

.contact-section .contact-img .container .form-container .form-button-container button {
  width: 100%;
}

.contact-section .contact-img .container .form-container .form-button-container button:hover {
  cursor: pointer;
}

.contact-section .contact-img .form-position {
  margin-top: 3rem;
}

@media (min-width: 1200px) {
  .contact-section .contact-img .form-position {
    margin-top: 0;
    max-width: 600px;
  }
}

.contact-section .contact-img .contact-info-container {
  display: flex;
  font-size: 1.2rem;
  justify-content: flex-start;
}

.contact-section .contact-img .contact-info-container img {
  width: 2.5rem;
  margin: 0 0.25rem 0 1.25rem;
}

@media (min-width: 1200px) {
  .contact-section .contact-img .extra-info-position .contact-info-container img {
    margin-left: 1rem;
    margin-right: 1.15rem;
    width: 13%;
  }

  .contact-section .contact-img .extra-info-position .contact-info-container h5 {
    font-size: 0.95rem;
  }

  .contact-section .contact-img .extra-info-position .extra-info-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.careers-section .careers-img-container {
  position: relative;
  width: 100%;
}

.careers-section .careers-img-container img {
  width: 100%;
}

.careers-section .careers-img-container .career-img-overlay {
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  font-size: 25px;
  height: 100%;
  justify-content: center;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
}

.careers-section .company-values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3rem;
}

.careers-section .company-values .values-container span {
  font-size: 4rem;
}

.careers-section .company-values .values-container h3 {
  font-size: 1.75rem;
  padding: 25px 0;
}

.careers-section .company-values .values-container p {
  font-size: 1.5rem;
  padding: 0 25px;
}

footer .dirt-background {
  background-image: url(/img/dirt.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 15rem;
  width: 100%;
}

@media (min-width: 1200px) {
  footer .dirt-background {
    width: 100%;
  }
}

footer .footer-elements {
  background-color: #333;
  color: #fff;
}

footer .footer-elements p {
  padding: 3rem 1.5rem;
}

footer .footer-elements .site-map a {
  color: #fff;
  display: block;
  padding: 0.8rem 0;
  text-decoration: none;
}

footer .footer-elements .social {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
}

footer .footer-elements .social img {
  padding: 0 2rem;
  width: 2.5rem;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}

.slider {
  background: white;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95%;
}

.slider .slide-track {
  -webkit-animation: scroll 38s linear infinite;
          animation: scroll 38s linear infinite;
  display: flex;
  width: calc(250px * 12);
}

.slider .slide {
  margin: 0 30px;
}

.slider-city-wrapper {
  font-size: 40px;
  color: #aaa;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-city {
  height: 50px;
  overflow: hidden;
}

.slider-city div {
  color: #fff;
  height: 50px;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.slider-city-text1 {
  -webkit-animation: slide 9.5s linear infinite;
          animation: slide 9.5s linear infinite;
}

@-webkit-keyframes slide {
  0% {
    margin-top: -900px;
  }

  5% {
    margin-top: -900px;
  }

  10% {
    margin-top: -800px;
  }

  15% {
    margin-top: -800px;
  }

  20% {
    margin-top: -700px;
  }

  25% {
    margin-top: -700px;
  }

  30% {
    margin-top: -600px;
  }

  35% {
    margin-top: -600px;
  }

  40% {
    margin-top: -500px;
  }

  45% {
    margin-top: -500px;
  }

  50% {
    margin-top: -400px;
  }

  55% {
    margin-top: -400px;
  }

  60% {
    margin-top: -300px;
  }

  65% {
    margin-top: -300px;
  }

  70% {
    margin-top: -200px;
  }

  75% {
    margin-top: -200px;
  }

  80% {
    margin-top: -100px;
  }

  85% {
    margin-top: -100px;
  }

  90% {
    margin-top: 0px;
  }

  95% {
    margin-top: 0px;
  }

  100% {
    margin-top: 0px;
  }
}

@keyframes slide {
  0% {
    margin-top: -900px;
  }

  5% {
    margin-top: -900px;
  }

  10% {
    margin-top: -800px;
  }

  15% {
    margin-top: -800px;
  }

  20% {
    margin-top: -700px;
  }

  25% {
    margin-top: -700px;
  }

  30% {
    margin-top: -600px;
  }

  35% {
    margin-top: -600px;
  }

  40% {
    margin-top: -500px;
  }

  45% {
    margin-top: -500px;
  }

  50% {
    margin-top: -400px;
  }

  55% {
    margin-top: -400px;
  }

  60% {
    margin-top: -300px;
  }

  65% {
    margin-top: -300px;
  }

  70% {
    margin-top: -200px;
  }

  75% {
    margin-top: -200px;
  }

  80% {
    margin-top: -100px;
  }

  85% {
    margin-top: -100px;
  }

  90% {
    margin-top: 0px;
  }

  95% {
    margin-top: 0px;
  }

  100% {
    margin-top: 0px;
  }
}

/*
0% {}
12.5% {}
25% {}
37.5% {}
50% {}
62.5% {}
75% {}
87.5% {}
100% {}

  0% {margin-top:-300px;}
  5% {margin-top:-200px;}
  33% {margin-top:-200px;}
  38% {margin-top:-100px;}
  66% {margin-top:-100px;}
  71% {margin-top:0px;}
  100% {margin-top:0px;}
*/

